# NICHOLAS_WRIGHT_PB_TP7

./: pom.xml
src/main/java/org/example/: Aluno.java  App.java  Disciplina.java  Professor.java  Turma.java
src/test/java/org/example/: TurmaTest.java
